# ContactsManager

./: ContactsManager.sln  README.md
ContactsManager/: ContactsManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ContactsManager/Controllers/: CareerController.cs  CareersController.cs  ContactsController.cs
ContactsManager/Extentions/: ContactEx.cs  ILoggerManager.cs  LoggerManager.cs  ServiceExtentions.cs
ContactsManager/Infrastructure/: GenericRepository.cs
ContactsManager/Interfaces/: IAsyncRepository.cs
ContactsManager/Models/: Career.cs  Contact.cs  ContactContext.cs  RepositoryContext.cs
ContactsManager/Properties/: launchSettings.json
ContactsManager/VueJS/: .editorconfig
ContactsManager/VueJS/contacts-app/: README.md  package.json  webpack.config.js
ContactsManager/VueJS/contacts-app/plugins/: vuetify.js
ContactsManager/VueJS/contacts-app/src/: App.vue  ContactsApiService.js  main.js  router.js
ContactsManager/VueJS/contacts-app/src/components/: ContactForm.vue  Contacts.vue  Hello.vue  NotFoundPage.vue
